<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Portfólio | Elaine Santos</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/8e464229be.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid collapse navbar-collapse">
                <a class="nav-link" href="index.html"><h5>Elaine Santos</h5></a>4
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Início</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfólio</a></li>
                        <li class="nav-item">
                                <a class="nav-link" href="experiencia.html">Experiência</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="contato.html">Contato</a></li>
                    </ul>
            </div>
        </nav>    
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 margem2">
                        <div class="container-fluid text-center">
                        <img src="https://avatars.githubusercontent.com/u/85890369?v=4" class="rounded-circle" widht="200" height="200">
                            <h2>Elaine Santos</h2>
                            <h4 p class="lead">Futura FullStack Developer</h4>
                                    <script src="./js/script.js"></script>
                        </div>
                        <div class="container-fluid text-center"></div>    
                        <center>
                            <br/> <hr/><hr/> 
                            <p>"Por isso, vos digo que tudo o que pedirdes, orando, crede que o recebereis e tê-lo-eis." <br/><a><b>Marcos 11:24</b></a></p>
                        </center> 
                    </div>
                    <div class="col-lg-9 margem1">
                        <hr/>
                        <p align="center"><strong>Sobre mim:</strong></p> 
                        <hr/>
                        <p style="color:black" align="left">
                                Meu nome é Elaine, tenho 33 anos, moro em Mário Campos, região metropolitana de Belo Horizonte-MG, Brasil.<br/>Sou evangélica, casada e tenho dois filhos.<br/><br/>
                                Me formei em Tecnologia em Redes de Computadores pela Faculdade Estácio de Sá-BH em 2010, e trabalhei na área de suporte técnico de TI por um bom tempo.<br/><br/>
                                Atualmente curso Engenharia de Computação no CEFET-MG e tenho me dedicado diariamente aos estudos para me tornar uma Desenvolvedora Fullstack.
                        </p>
                        <p style="color:black" align="left"> 
                               Tenho utilizado a plataforma da Digital Innovation One para fazer bootcamps na área de programação.
                        </p>
                        <hr/>
                        <p align="center"><strong>Hards Skills</strong></p> 
                        <hr/>
                        <p>
                            <strong>Habilidades Front-End (Básico a Intermediário): </strong> HTML5, CSS3, Bootstrap, JavaScript.<br/>
                            <strong>Linguagens (Básico): </strong> C, C++, C#, Java, Python. <br/>
                            <strong>Ferramentas de Desenvolvimento (Básico a Intermediário): </strong> VSCode, GitHub. <br/>
                        </p>
                        <hr/>
                        <p align="center"><strong>Soft Skills</strong></p> 
                        <hr/>
                        <p align="center">
                         Sou comprometida, cooperativa, disciplinada, pontual e organizada.<br/><br/>
                        </p>
                    </div>    
                </div>  
            </div>
        </section>          
    </body>
    <footer class="container-fluid text-center bg-footer margin-footer">
            <div >Redes sociais</h4></br>   
                    <a href="https://github.com/Elaine-FullStackDeveloper" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                    
                    <a href="https://br.linkedin.com/in/elaine-santos-12416a22?trk=profile-badge-cta" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                    
                    <a href="https://api.whatsapp.com/send?phone=5531995096769" target="_blank"><i class="fab fa-whatsapp-square fa-2x"></i></a></br></br>
            </div> 
        <center> <p class="footer__copy">&#169; 2021 Elaine Santos</p> </center>
    </footer>
</html>

